$primary-blue: rgb(75, 75, 125);
$primary-red: rgb(152, 22, 22);
$orig-blue: rgb(15, 42, 131 );
$orig-red: rgb(226, 4, 18 );

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    
    box-sizing: content-box;
}

.header{
    margin: 0;
    height: 0px;
    border-bottom:  solid  2px whitesmoke;
    height: fit-content;
    .top-header-pannel{
        background-color: whitesmoke;
        height: 50px;
        display: flex;
        // justify-content: space-between;
        justify-content: left;

        padding: 5px 40px;
        .nav-panel{
            display: flex;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
            :nth-child(1){
                border-left: none !important;
            }
            .nav-link{
                padding: 0px 13px;
                border-left: solid 1px black;
            }
            a{
                margin-top: auto;
                margin-bottom: auto;
                height: fit-content;
                text-decoration: none;
                color: black;
                transition: color ease-in-out 0.3s;
                &:hover{
                    cursor: pointer;
                    color: $orig-red;
                }
            }
            .nav-dropdown{
                padding: 0px 13px;
                margin-top: auto;
                margin-bottom: auto;
                height: fit-content;
                text-decoration: none;
                color: black;
                transition: color ease-in-out 0.4s;
                border-left: solid 1px black;
                .dropdown-content{
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 100px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    a{
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        &:hover{
                            background-color: rgb(193, 193, 193);
                        }
                    }
                }
            }

        }
        .mobile-show-btn-container{
            display: none;
        }
        .link-panel{
            margin-top: auto;
            margin-bottom: auto;
            a{
                svg{
                    color: black;
                    width: 30px;
                }
            }
        }
    }
    .bottom-header-panel{
        height: 100px;
        display: flex;
        justify-content: space-between;
        padding: 10px 40px;
        .logo-container{
            width: 50%;
            img{
                height: 100%;
            }
        }
        .connection-panel{
            width: 50%;
            text-align: right;
            margin-top: auto;
            margin-bottom: auto;
            button{
                margin-left: 6px;
                font-weight: 200;
                background-color: rgb(184, 184, 184);
                outline: none;
                border-radius: 10px;
                border: none;
                padding: 7px 15px;
                color: white;
                transition: background-color 0.3s ease-in-out,
                            color 0.3s ease-in-out;
                &:hover{
                    background-color: rgb(157, 157, 157);
                }
            }
        }

    }

    
}
.about-us{
    overflow: hidden;
    .splide__list{
        .splide__slide {
            height: 400px;
            
            background-position: center;
            .slider-text{
                font-size: 20pt;
                color: whitesmoke;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            img{
                width: 100%;
                // height: calc(100vh-150px);
            }
            
            
        }
        .slide-1{
            background-image: url(/img/1.jpg);
        }
        .slide-2{
            background-image: url(/img/2.jpeg);
        }
        .slide-3{
            background-image: url(/img/3.jpg);
        }
    }
    .about-us-info{

        .about-us-text{

            text-align:justify;
            padding: 50px 50px;
            :nth-child(1){
                font-size: 22pt;
                font-weight: 400;
                color: $primary-red;
            }
            :nth-child(2){
                font-size: 15pt;
                font-weight: 200;
            }
            
        }
        
        .grid{
            background-color: whitesmoke;
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 40px;
            .right-img{
                text-align: right;
            }
            .grid-50{
                width: 50%;
                padding-bottom: 20px;
                img{
                    text-align: right;
                    width: 95%;
                }
            }
            
            .grid-info-text{
                text-align: justify;
                padding: 30px 60px;
                margin-top: 6%;
                :nth-child(1){
                    text-align: center;
                    font-size: 20pt;
                    font-weight: 300;
                    color: $primary-red;
                }
                :nth-child(2){
                    font-size: 15pt;
                    font-weight: 200;
                }
            }
        }
    }
    
}
.our-services{
    &__description{
        padding: 50px;
        :nth-child(1){
            text-align: center;
            font-size: 22pt;
            font-weight: 400;
            color: $primary-red;
        }
        p{
            font-size: 15pt;
            font-weight: 200;
        }
    }

    &__img-container{
        overflow: hidden;
        padding: 0px 50px;
        width: 100%;
        max-height: 450px;
        img{
            width: 100%;
        }
    }
    &__maintenance{
        p:nth-child(1){
            padding: 10px 0px;
            text-align: center;
            font-size: 16pt;
            font-weight: 400;
            color: $primary-red;
        }
        .maintenance-list{
            
            padding: 10px 50px;

            &__header{
                cursor: pointer;
                padding: 0px 20px;
                display: flex;
                justify-content: space-between;
                p{
                    margin-top: auto;
                    margin-bottom: auto;
                    text-align: left;
                    color: black;
                    font-size: 13pt;
                    font-weight: 400;
                }
                svg{
                    margin-top: auto;
                    margin-bottom: auto;
                    transition: color 0.4s ease,
                                rotate 0.4s ease;
                }
                svg.active{
                    transform: rotate(+180deg);
                    color: $primary-red;
                }
            }
            &__hidden-content{
                display: none;
            }
            
        }
        .maintenance-list:nth-child(2n){
            background-color: whitesmoke;
        }
        .maintenance-list:nth-child(2n+1){
            background-color: rgb(231, 231, 231);
        }
        .subparagraph{
            padding: 10px 50px;
            font-size: 10pt;
            font-weight: 200;
        }
    }
    &__work{
        .grid{
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            .grid-50{
                padding: 20px 40px;
                
                width: 50%;
                padding-bottom: 20px;
                :nth-child(1){
                    text-align: center;
                    font-size: 22pt;
                    font-weight: 400;
                    color: $primary-red;
                }
                :nth-child(2){
                    font-size: 14pt;
                    font-weight: 200;
                }
            }
        }
    }

    
    
}

.vacancies-body{
    min-height: calc(100vh - 350px);
    display: flex;
    .vacancies{
        width: 100%;
        margin-top: 50px;
        h1{
            text-align: center;
            font-size: 22pt;
            font-weight: 400;
            color: $primary-red;
            margin-bottom: 50px;
        }
        &__list{
            background-color: whitesmoke;
            padding: 10px 50px;
            margin-bottom: 10px;

            &--header{
                cursor: pointer;
                padding: 0px 20px;
                display: flex;
                justify-content: space-between;
                p{
                    padding:10px 0px;
                    margin-top: auto;
                    margin-bottom: auto;
                    text-align: left;
                    color: black;
                    font-size: 13pt;
                    font-weight: 400;
                }
                svg{
                    margin-top: auto;
                    margin-bottom: auto;
                    transition: all 0.4s ease;
                }
                &.active{
                    svg{
                        transform: rotate(+180deg);
                        color: $primary-red;
                    }
                    p{
                        color: $primary-red;
                    }

                }
            }
            &--hidden-content{
                padding: 20px;
                display: none;
                p{
                    margin-top: auto;
                    margin-bottom: auto;
                    text-align: left;
                    color: black;
                    font-size: 13pt;
                    font-weight: 200;
                }
            }
            .d-b{
                display: block;
            }
            
        }

        
    }
    
}



.contacts{
    padding: 60px;
    .iframe-container{

        display: flex;
        justify-content: center;
        align-items: center;
        iframe{
            padding: 15px;
            border-radius: 20px;
            border: solid 2px whitesmoke;
        }
    }
    p{
        text-align: center;
        font-size: 22pt;
        font-weight: 400;
        color: $primary-red;
    }
    

}
.partners{
    padding: 50px;
    h2{
        color: $primary-red;
    }
    p{
        text-align: justify;
    }
    &__row{
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        &--col{
            border: solid 1.5px #f1f1f1;
            border-radius: 10px;
            margin: 10px auto;
            padding: 10px;
            width: 23%;
            text-align: center;
            height: 400px;
            
            .head-container{
                height: 100%;
                .img-container{
                    height: 250px;
                    display: flex;
                    img{
                        margin: auto;
                        max-width: 100%;
                        max-height: 100%;

                    }
                    
                }
                p{
                    color: $primary-red;
                    height: 30%;
                    margin-top: 45px;
                    margin-bottom: 0;
                    text-align: center;
                }
                
            }
            .hover-container{
                height: 100%;
                .text-container{
                    display: flex;
                    height: 100%;
                    
                    p{
                        margin-top: auto;
                        margin-bottom: auto;
                        text-align: center;
                        font-size: 15px;
                        word-spacing: 0.5px;
                    }
                }
                
                
                display: none;
            }
            
            
            
        }
        
    }
}

.bottom{
    bottom: 0;
    padding: 30px;
    background-color: rgb(231, 231, 231);
    
    
}

@media screen and (max-width: 1000px) {
    .partners__row--col{
        width: 31%;
    }
}
@media screen and (max-width: 800px) {
    .partners__row--col{
        width: 47%;
    }
}

@media screen and (min-width: 702px) {
    .nav-panel{
        display: flex !important;
    }
}


@media screen and (max-width: 701px){
    .header{
        .top-header-pannel{
            padding: 0px ;
            height: fit-content;
            justify-content: center;
            display: block;
            .nav-panel{
                display: none;
                div:nth-child(2n) {
                    background: rgb(240, 240, 240); 
                } 
                .nav-link{
                    border-left: none;
                    padding: 5px;
                    a{
                        font-family: 'Montserrat', sans-serif;
                        font-size: 12pt;
                    }
                }
                .nav-dropdown{
                    border-left: none;
                    padding: 0;
                    .dropbtn{
                        padding: 5px;
                    }
                    
                    a{
                        padding: 5px;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 12pt;
                    }
                    .dropdown-content{
                        position: relative;
                        box-shadow: none;
                        background-color: rgb(233, 233, 233);
                    }
                }
                
            }
            .mobile-show-btn-container{
                display: block;
                text-align: center;
                button{
                    background-color: transparent;
                    outline: none;
                    border: none;
                    transform: rotate(0deg);
				    transition: all 0.6s;
                    padding: 10px;
                    svg{
                        fill: black;
                        width: 20px;
                        transition: all 0.6s;
                    }
                    
                    &.active{
                        transform: rotate(180deg);
                        svg{
                            fill: $primary-red;
                        }
                        
                    }
                }
            }
            
        }
        .bottom-header-panel{
            display: block;
            .logo-container{
                text-align: center;
                height: 100%;
                width: 100%;
                img{
                    height: 100%;
                }
            }
            .connection-panel{
                button{
                    display: none;
                }
            }
        }

        

    }

    .about-us{
        .about-us-info{
            .about-us-text{
                padding: 20px;
                :nth-child(1){
                    font-size: 18pt;
                }
                :nth-child(2){
                    font-size: 13pt;
                    word-spacing: 5px;
                }
            }
            .grid{
                display: flex;
                flex-flow: wrap;
                .grid-50{
                    width: 100%;
                    img{
                        width: 100%;
                    }
                    .grid-info-text{
                        padding: 20px;
                        :nth-child(1){
                            font-size: 18pt;
                        }
                        p{
                            font-size: 13pt;
                        }
                        
                    }
                }
                .col-3{
                    order: 3
                }
                .col-4{
                    order: 2
                }
                .col-7{
                    order: 7
                }
                .col-8{
                    order: 6;
                }
            }
        }
    }
    .our-services{
        min-height: calc(100vh - 300px);
        &-description{
            padding: 10px;
        }     
        &-maintenance{
            .maintenance-list{
                padding: 10px;
            }
        }   
    }
    .contacts{
        padding: 10px;
    }
    .partners{
        &__row{
            &--col{
                // padding: 10px;
                height: fit-content;
                width: 100%;
                padding: 20px;
                
                .head-container{
                    height: 50%;
                    .img-container{

                        justify-content: center;
                        img{
                            width: 50%;
                        }
                        
                    }
                    p{
                        font-weight: 400;
                        font-size: 15pt;
                        color: $primary-red;
                    }
                }
                .hover-container{
                    height: 50%;
                    display: block;
                    .text-container{
                        min-height: auto;
                        p{
                            margin-top: 10px;
                            margin-bottom: 10px;
                        }
                    }
                    
                }
            }
            
        }
    }
    
}